[uwsgi]
binary-path:    = /home/rphl/projects/django-seuranta/uwsgi
chdir           = /home/rphl/projects/django-seuranta/
chmod-socket    = 666
daemonize       = /home/rphl/projects/uwsgi.log
module          = seuranta.app.wsgi:application
env             = DJANGO_SETTINGS_MODULE=seuranta.app.settings
master          = True
processes       = 1
socket          = /home/rphl/projects/uwsgi.sock
vacuum          = true
python-path     = /home/rphl/projects/.virtualenvs/seuranta/bin/python2.7
pidfile         = /home/rphl/projects/uwsgi.pid
harakiri        = 20
max-request     = 500
workers         = 2
